[Rainmeter]
Author=Luigi Mezzogori

#######################    Variables     #######################

[Variables]
ClockWidth=451
ClockHeight=451

#######################    Measures     #######################

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate % 360) + 1
MaxValue=360

[MeasureTime]
Measure=Time

#######################    Meters     #######################

[MeterBackground]
Meter=Image
ImageName=#@#\rain meter clock.png
W=#ClockWidth#
H=#ClockHeight#
[MeterMinutes]
Meter=ROTATOR
MeasureName=MeasureTime
W=#ClockWidth#
H=#ClockHeight#
ImageName=#@#\minute.png
OffsetX=226
OffsetY=226
StartAngle=6.2832
ValueRemainder=3600

[MeterOverlay]
Meter=Image
ImageName=#@#\overlay.png
W=#ClockWidth#
H=#ClockHeight#

[MeterHours]
Meter=ROTATOR
MeasureName=MeasureTime
ImageName=#@#\hour.png
W=#ClockWidth#
H=#ClockHeight#
OffsetX=226
OffsetY=226
StartAngle=6.2832
ValueRemainder=43200

[MeterSeconds]
Meter=ROTATOR
MeasureName=MeasureTime
W=#ClockWidth#
H=#ClockHeight#
ImageName=#@#\sec.png
OffsetX=226
OffsetY=226
StartAngle=6.2832
ValueRemainder=60

